# RickMortyApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  RickMortyApp.kt
composeApp/src/androidMain/kotlin/org/example/project/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/core/components/: VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/home/tabs/episodes/: EpisodesScreen.android.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/database/: Database.kt
composeApp/src/commonMain/kotlin/org/example/project/data/database/dao/: UserPreferencesDAO.kt
composeApp/src/commonMain/kotlin/org/example/project/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  EpisodeResponse.kt  EpisodesWrapperResponse.kt  InfoResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: Repository.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/usecase/: GetRandomCharacter.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/core/: Color.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/core/components/: PagingLoadingState.kt  PagingWrapper.kt  TextTitle.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/core/navigation/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/home/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/ui/core/components/: VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/ui/home/tabs/episodes/: EpisodesScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Splash Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
